{
  "name": "Site-Constructor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeN-hub/Site-Constructor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeN-hub/Site-Constructor/issues"
  },
  "homepage": "https://github.com/MikeN-hub/Site-Constructor#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.3"
  }
}
